{
  "name": "storybook-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "@blueprintjs/table": "^2.1.1",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-stockcharts": "^0.7.7",
    "recharts": "^1.0.0-beta.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0"
  }
}
